# .default.env -- The default configuration for Crazy Arms
#
# Notes:
#  * The ./compose.sh script will copy this and fill out some values for you
#    on first run.
#  * Boolean values must be 0 or 1
#  * SECRET_KEY _must_ be set (./compose.sh will set it for you)
#

# Whether to run in DEBUG mode (Do _NOT_ set this to 1 on production)
DEBUG=0

# Django secret key -- MUST be set, ./compose.sh will generate one for you
#  - Valid characters: Letter, numbers and any of: ! @ # % ^ & * ( - _ = + )
SECRET_KEY=

# Default timezone for server (note: users can set their own TZ in the web UI)
TIMEZONE=US/Pacific

# Domain name used for the web app, ie if it's at http://radio.crazyarms.xyz/,
# enter radio.crazyarm.xyz.
#
# Note: This to match what users type into their web browser or the web app will
#       refuse connections.
DOMAIN_NAME=localhost

# Allow DJs to broadcast via a Zoom room
ZOOM_ENABLED=0

# Whether or not to run a local Icecast server (kh fork)
ICECAST_ENABLED=1

# Use letsencrypt to enable HTTPS. The DNS record for DOMAIN_NAME must resolve
# to the IP address of your server.
HTTPS_ENABLED=0
# letencrypt requires an email address if you use it
HTTPS_CERTBOT_EMAIL=

# Enable email notifications
EMAIL_ENABLED=0
# If you've enabled emails, these must to be specified
EMAIL_FROM_ADDRESS="Station Admin <no-reply@mystation.com>"
EMAIL_SMTP_SERVER=smtp.mystation.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=no-reply@mystation.com
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_USE_TLS=

# Harbor Telnet Access over Web (experimental, so disabled by default)
HARBOR_TELNET_WEB_ENABLED=0

# RTMP streaming (experimental, disabled by default)
RTMP_ENABLED=0

# Custom port overrides, set these to whatever you like. SFTP could be set to 22
# if you aren't running ssh on your server.
#HARBOR_PORT=8001
#HTTP_PORT=80
#HTTPS_PORT=443
#ICECAST_PORT=8000
#SFTP_PORT=2022
#RTMP_PORT=1935
