FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive
ENV ICECAST_KH_VERSION "2.4.0-kh15"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        libogg-dev \
        libspeex-dev \
        libtheora-dev \
        libvorbis-dev \
        libxml2-dev \
        libxslt1-dev \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp \
    && curl -sL "https://github.com/karlheyes/icecast-kh/archive/icecast-$ICECAST_KH_VERSION.tar.gz" | tar xzf - \
    && cd "icecast-kh-icecast-$ICECAST_KH_VERSION" \
    && ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    && make && make install \
    && cd .. && rm -r "icecast-kh-icecast-$ICECAST_KH_VERSION" \
    && adduser --system --no-create-home --group icecast

RUN rm /etc/icecast.xml && ln -s /config/icecast/icecast.xml /etc/icecast.xml \
    && rmdir /etc/supervisor/conf.d && ln -s /config/icecast/supervisor /etc/supervisor/conf.d


COPY image/ /

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
