FROM ubuntu:20.04

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        exiftool \
        ffmpeg \
        gnupg \
        wget \
    && echo 'deb http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal main' > /etc/apt/sources.list.d/deadsnakes.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6A755776 \
    && apt-get install -y \
        python3.9 \
    && rm -rf /var/lib/apt/lists/*

# ln python links
# download pip (wget get-pip)

# # TODO: Remove for initial release / development only
# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#         netcat \
#         telnet \
#     && rm -rf /var/lib/apt/lists/* \
#     && pip install --no-cache-dir ipdb ipython

# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#         exiftool \
#         ffmpeg \
#     && rm -rf /var/lib/apt/lists/*

# RUN mkdir /app
# WORKDIR /app
# COPY app/requirements.txt /app/
# RUN pip install --no-cache-dir -r requirements.txt

# RUN curl -sLo /usr/local/bin/wait-for-it https://raw.githubusercontent.com/vishnubob/wait-for-it/81b1373f/wait-for-it.sh \
#     && chmod +x /usr/local/bin/wait-for-it

# COPY app /app/
# COPY image/ /

# ENTRYPOINT ["/entrypoint.sh"]
# CMD []
