# Harbor configuration configurable
TELNET_ENABLE=true
TELNET_PORT=1234

NOTIFICATIONS_ENABLED=false
NOTIFICATIONS_TO_EMAIL_ADDRS='["\"Receiver One\" <receiver1@example.com>", "\"Receiver Two\" <receiver2@example.com>"]'
NOTIFICATIONS_FROM_EMAIL_ADDR='"Sender Person" <sender@example.com>'

SMS_NOTIFICATIONS_ENABLED=false
SMS_FROM_NUMBER='+15551234567'
SMS_TO_NUMBERS='["+15557654321"]'
SMS_TWILIO_ACCOUNT_SID=
SMS_TWILIO_AUTH_TOKEN=

DJ_PORT=8001
DJ_MOUNT_NAME=stream
DJ_PRIORITY_MOUNT_NAME=priority
DJ_MASTER_PASSWORDS='["hackme", "mehack"]'
DJ_MAX_SILENCE=30

DJ_AUTH_ENABLED=false
DJ_AUTH_SHEET_KEY=setme
DJ_AUTH_ENFORCE_SCHEDULE=false
DJ_AUTH_GRACE_PERIOD_ENTRY=90  # in seconds
DJ_AUTH_GRACE_PERIOD_EXIT=5

AUTO_DJ_DIR="$PWD/autodj-default"
AUTO_DJ_TRACKS_SUBDIR=tracks
# List of subdirectories to play during a stopset as a well-formed JSON list.
# Set to empty to disable stopsets completely
AUTO_DJ_STOPSET_ROTATOR_SUBDIRS='["station-ids", "ads", "ads", "announcements", "station-ids"]'
AUTO_DJ_NUM_STOPSETS_PER_HOUR=3

PULSE_MAX_SILENCE=15  # Zoom maximum silence (via Pulseaudio monitor)
PULSE_DEVICE=  # Empty string for default

OUTPUT_COMPRESSOR_ENABLE=true


# Harbor + Upstream shared configuration
INTERNAL_HARBOR_PORT=2097
INTERNAL_HARBOR_PASSWORD=hackme


# Upstream configuration
UPSTREAM_TELNET_ENABLE=true
UPSTREAM_TELNET_PORT=1235

UPSTREAM_ICECAST_ENCODING=mp3-128
UPSTREAM_ICECAST_HOST=localhost
UPSTREAM_ICECAST_PORT=8000
UPSTREAM_ICECAST_PASSWORD=hackme
UPSTREAM_ICECAST_MOUNT=test
UPSTREAM_ICECAST_URL=http://example.org
UPSTREAM_ICECAST_DESCRIPTION="Test Stream"
UPSTREAM_ICECAST_GENRE=Various


# General sane defaults. You probably don't need to change these.
FAILSAFE_PATH="$PWD/failsafe.mp3"
INPUT_MAX=45
INPUT_BUFFER=10
CROSSFADE_TIMER=1.5
REQUEST_QUEUE_LENGTH=15
REQUEST_TIMEOUT=45
STATUS_PAGE_POLL_INTERVAL_MS=4000  # in milliseconds
