# Generally configurable

TELNET_PORT=1234
TELNET_ENABLE=true

DJ_PORT=8001
DJ_MOUNT_NAME=stream
DJ_MASTER_PASSWORD=hackme
DJ_MAX_SILENCE=30

AUTO_DJ_DIR=autodj-default
AUTO_DJ_TRACKS_SUBDIR=tracks
# List of subdirectories to play during a stopset as a well-formed JSON list.
# Set to empty to disable stopsets completely
AUTO_DJ_STOPSET_ROTATOR_SUBDIRS='["station-ids", "ads", "ads", "announcements", "station-ids"]'
AUTO_DJ_NUM_STOPSETS_PER_HOUR=4

PULSE_MAX_SILENCE=15  # Zoom maximum silence (via Pulseaudio monitor)

OUTPUT_COMPRESSOR_ENABLE=true

ICECAST_BROADCAST_HOST=localhost
ICECAST_BROADCAST_PORT=8000
ICECAST_BROADCAST_PASSWORD=hackme
ICECAST_BROADCAST_MOUNT=test
ICECAST_BROADCAST_URL=http://example.org
ICECAST_BROADCAST_DESCRIPTION="Test Stream"
ICECAST_BROADCAST_GENRE=Various


# Sane defaults. You probably don't need to change these.
FAILSAFE_PATH=failsafe.mp3
INPUT_MAX=45
INPUT_BUFFER=10
CROSSFADE_TIMER=2
REQUEST_QUEUE_LENGTH=15
