# Harbor configuration configurable
TELNET_ENABLE=true
TELNET_PORT=1234

NOTIFICATIONS_ENABLED=false
NOTIFICATIONS_TO_EMAIL_ADDRS='["\"Receiver One\" <receiver1@example.com>", "\"Receiver Two\" <receiver2@example.com>"]'
NOTIFICATIONS_FROM_EMAIL_ADDR='"Sender Person" <sender@example.com>'

DJ_PORT=8001
DJ_MOUNT_NAME=stream
DJ_MASTER_PASSWORD=hackme
DJ_MAX_SILENCE=30

AUTO_DJ_DIR="$PWD/autodj-default"
AUTO_DJ_TRACKS_SUBDIR=tracks
# List of subdirectories to play during a stopset as a well-formed JSON list.
# Set to empty to disable stopsets completely
AUTO_DJ_STOPSET_ROTATOR_SUBDIRS='["station-ids", "ads", "ads", "announcements", "station-ids"]'
AUTO_DJ_NUM_STOPSETS_PER_HOUR=3

PULSE_MAX_SILENCE=15  # Zoom maximum silence (via Pulseaudio monitor)

OUTPUT_COMPRESSOR_ENABLE=true


# Harbor + Upstream shared configuration
INTERNAL_HARBOR_PORT=2097
INTERNAL_HARBOR_PASSWORD=hackme


# Upstream configuration
UPSTREAM_TELNET_ENABLE=true
UPSTREAM_TELNET_PORT=1235

UPSTREAM_ICECAST_ENCODING=mp3-128
UPSTREAM_ICECAST_HOST=localhost
UPSTREAM_ICECAST_PORT=8000
UPSTREAM_ICECAST_PASSWORD=hackme
UPSTREAM_ICECAST_MOUNT=test
UPSTREAM_ICECAST_URL=http://example.org
UPSTREAM_ICECAST_DESCRIPTION="Test Stream"
UPSTREAM_ICECAST_GENRE=Various


# General sane defaults. You probably don't need to change these.
FAILSAFE_PATH="$PWD/failsafe.mp3"
INPUT_MAX=45
INPUT_BUFFER=10
CROSSFADE_TIMER=2
REQUEST_QUEUE_LENGTH=15
